#insert following configuration into http section

 upstream myproject {
    server 172.31.6.201 weight=5;
    server 172.31.3.96 weight=5;
  }

server {
    listen 80;
    server_name lucdevops.online;
    server_name www.lucdevops.online;
    location / {
      proxy_pass http://myproject;
    }
  }

# comment out this line
# include /etc/nginx/sites-enabled/*;
